<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <style type="text/css">
	.fancybox-custom .fancybox-skin {
		box-shadow: 0 0 50px #222;
	}

	body {
		max-width: 700px;
		margin: 0 auto;
		font-family: arial;
	}
	h3
	{
		font-size: 32px;
		font-family: arial;
	}

	.square
	{
		width: 200px;
		height: auto;
		position: relative;
		display: block;
		border: 1px black solid;
		font-size: 34px;
		font-family: arial;
		font-weight: 700;
		text-align: center;
		padding:50px;
		color: white;
	}

	.choose button
	{
		width: 100px;
		margin: 10px 0;
		padding: 7px;
		background: #ffe8e8;
		border: #f7b8b8 1px solid;
	}

	.score
	{
		font-size: 32px;
		font-weight: 700;
	}
    </style>

	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript">

	var color = ["red","blue","yellow","pink","green"];
	var curentColor;
	var curentScore = 0;

	function sresult(myindexcolor)
	{
		if(color[myindexcolor] == curentColor){
			curentScore = curentScore + 10;
		}
		else {
			curentScore = curentScore - 10;
		}

		$(".score").html(curentScore);
	}

	$(document).ready(function(){
		setInterval(changeColorBox,1500);
		buildChoose();

	});

	function changeColorBox()
	{
		var index = Math.floor(Math.random() * (1 + color.length - 0)) + 0;
		var indexLabel = Math.floor(Math.random() * (1 + color.length - 0)) + 0;
		curentColor = color[index];
		$(".square").css("background-color",color[index]);
		$(".square").css("color",color[indexLabel]);
		$(".square").html(color[indexLabel]);
	}

	function buildChoose()
	{
		var textButton = "";
		for(var index = 0 ; index < color.length ; index++){
		 	textButton = textButton + "<button onclick='sresult("+index+")' name='"+color[index]+"'>"+color[index]+"</button></br>";
		}
		$(".choose").html(textButton);
	}

	function sresult(myindexcolor)
	{
		if(color[myindexcolor] == curentColor){
			curentScore = curentScore + 10;
		}
		else {
			curentScore = curentScore - 10;
		}

		$(".score").html(curentScore);
	}

	</script>

	<div id="inline1">
		<h3>Square Game</h3>
		<h4>Score:</h4>
		<div class="score">
		</div>
		<h4>Apa Warna Kotaknya ??</h4>
		<div class="square">
		</div>
		<h4> Tekan Tombol Sesuai Warna Kotak</h4>
		<div class="choose">
		</div>
	</div>
</body>
</html>
